.columns > div {
  display: flex;
  flex-direction: column;
}

.columns img {
  width: 100%;
}

.columns > div > div {
  order: 1;
}

.columns > div > .columns-img-col {
  order: 0;
}

.columns > div > .columns-img-col img {
  display: block;
}

@media (width >= 900px) {
  .columns > div {
    align-items: center;
    flex-direction: unset;
    gap: 24px;
  }

  .columns > div > div {
    flex: 1;
    order: unset;
  }
}

.columns.vertical h1 {
  font-size: 36px;
  font-family: 'Open Sans', sans-serif;
  color: #707070;
}

.columns.vertical .cards {
  display: flex;
  flex-direction: column;
  padding: 20px;
  height: 400px;
  background: #FFF;
  margin-bottom: 25px;
}

.columns.vertical .cards > div {
  font-size: 18px;
  line-height: 1.6;
  font-family: roboto, sans-serif;
  display: flex;
}

.columns.vertical .cards > div p {
  margin-top: 1px;
}

.columns.vertical .cards > div h1 {
  font-size: 18px;
  margin-top: 1px;
}

.columns.vertical .cards > div a {
  text-decoration: none;
  font-size: 18px;
  line-height: 1.25;
  font-family: roboto, sans-serif;
}

.columns.vertical .cards > div > div:not(.columns-img-col) {
  display: flex;
}

.columns.vertical .cards > div > div:first-child {
  display: flex;
  flex-direction: column;
  margin-right: 18px;
}

.columns.vertical .cards > div > div:first-child img {
  height: 115px;
  width: 115px;
}